<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tilda Dahlgren</title>
    <link rel = "icon" href = "Pictures/favicon.png" type = "image/png"/>
    <link rel = "stylesheet" href = "stylesheet.css">
    <link rel = "image_src" href = "Pictures/tildabackg.jpg" />
    <meta charset = "utf-8">
    <meta name = "description" author = "Tilda Dahlgren" content = "Driven, curious and stubborn person who’s intersted in the Digital Tranformation">
    <meta name = "keywords" content = "data design content marketing analytics website tilda dahlgren model" >
    <meta name = "viewport" content = "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name = "theme-color" content = "#f9f9f9">
    <link href = "https://fonts.googleapis.com/css?family=Fjalla+One" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91486699-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <body>

    <div class = "LP">
      <div id = "LP-background">
        <h1 class = "LP-text">
          Tilda Dahlgren
        </h1>
        <div id = "menu-row">
          <a class = "about" href = "index.html#about-flow">About</a>
          <a class = "email" href = "mailto:tildahlgren@gmail.com">Say hello</a>
          <a class = "cv" href = "CV_tildadahlgren.pdf" target = "_blank">CV</a>
        </div>
      </div>
      <div class = "arrow-down">
      <img src = "Pictures/Home/arrow.png">
    </div>
    </div>

    <div id = "work-flow-1">



      <div class = "sverigesradio">
        <a href = "Work/sverigesradio.html">
          <div class = "sverigesradio-pic">
            <img src = "Pictures/Home/4.jpg" title = "Sveriges Radio" alt = "Sveriges Radio">
          </div>

          <div class = "viewprojectpic4">
            <img src = "Pictures/Home/4.2.jpg" title = "Sveriges Radio" alt = "Sveriges Radio">
          </div>
        </a>
      </div>

      <div class = "sthal">
        <a href = "Work/sthal.html">
          <div class = "sthal-pic">
            <img src = "Pictures/Home/3.jpg" title = "Sthål" alt = "Sthål">
          </div>

          <div class = "viewprojectpic3">
            <img src = "Pictures/Home/3.2.jpg" title = "View Project - Sthål" alt = "View Project - Sthål">
          </div>
        </a>
      </div>

      <div class = "boomerang">
        <a href = "Work/boomerang.html">
          <div class = "boomerang-pic">
            <img src = "Pictures/Home/1.jpg" title = "View Project - Boomerang" alt = "View Project - Boomerang">
          </div>

          <div class = "viewprojectpic1">
            <img src = "Pictures/Home/1.2.jpg" title = "View Project - Boomerang" alt = "View Project - Boomerang">
          </div>
        </a>
      </div>

      <div class = "bubblelicious">
        <a href = "Work/bubblelicious.html">
          <div class = "bubblelicious-pic">
            <img src = "Pictures/Home/2.jpg" title = "View Project - Bubblelicious" alt = "View Project - Bubblelicious">
          </div>

          <div class = "viewprojectpic2">
            <img src = "Pictures/Home/2.3.jpg" title = "View Project - Bubblelicious" alt = "View Project - Bubblelicious">
          </div>
        </a>
      </div>

    </div>

    <div id = "about-flow">
      <div class = "upper-about">

        <div class = "about-text">
          <h1>About me</h1>
          <p>
            My name is Tilda and I am a Swedish creative technologist and digital designer. You can contact me at tildahlgren@gmail.com
          </br></br>
            Throughout my experience as a Digital Data Strategist student at <a href = "http://edition.cnn.com/2014/11/13/business/new-schools-life-lessons/" target = "_blank">Hyper Island</a> in Stockholm, we combined the power of data analytics with design, optimization and result-driven marketing.
            At Hyper Island, one create solutions around real briefs made by real clients.
          </br></br>
            I believe in an agile, creative and empathic work environment. Where I can be curious and continuously learn new things as I strive for great design, great user experience and great technology.
          </p>
        </div>

        <div class = "buildwebsites">
          <p>&#38; I build websites</p>
        </div>

      </div>

    </br>

      <div class = "lower-about">

      <div class = "video">
        <video autoplay loop>
          <source src = "Pictures/Home/vogue_taiwan_2017.mp4" type = "video/mp4" title = "Tilda Dahlgren video" alt = "Tilda Dahlgren video">
        </video>
      </div>

      <div class = "model-text">
        <p>
          During nine years I have worked as a model in Paris, New York, Los Angeles, Tokyo, Sydney amongst other cities. Represented by agencies as IMG models and Stockholmsgruppen. Working with clients as Stella McCartney, Cheap Monday, Harper's Bazaar, Vogue, ELLE etc.
          </br></br>
          Modeling taught me group dynamics, how to be organized and how to manage stressful situations.
        </p>
      </div>

      </div>
    </div>




    <footer>
      Website built by Tilda Dahlgren <span style = "color: #ed0000;">♥</span> 2017
    </footer>
  </body>
</html>
