<!DOCTYPE html>
<html lang= "en">
  <head>
    <title>Tilda Dahlgren</title>
    <link rel = "icon" href = "../Pictures/favicon.png" type = "image/png"/>
    <link rel = "stylesheet" href = "../Work/stylesheetbubblelicious.css">
    <link rel = "image_src" href = "../Pictures/tildabackg.jpg" />
    <meta charset = "utf-8">
    <meta name = "description" author = "Tilda Dahlgren" content = "Driven, curious and stubborn person who’s intersted in the Digital Tranformation">
    <meta name = "keywords" content = "data design content marketing analytics website tilda dahlgren model" >
    <meta name = "viewport" content = "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name = "theme-color" content = "#f9f9f9">
    <link href = "https://fonts.googleapis.com/css?family=Fjalla+One" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <script type = "text/javascript" src = "js/jquery-1.10.2.min.js"></script>
    <script type = "text/javascript" src = "js/scrollview.js"></script>

    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91486699-1', 'auto');
  ga('send', 'pageview');

      </script>
  </head>

  <body>

    <div class = "title">
      <h1>Bubblelicious</h1>
        <p>DESIGN   /   FRONT END DEV.</p>
        <a href = "../index.html#work-flow-1">← back</a>
    </div>

    <div class = "project-description">
      <div class = "info-text">
        <p>
          Songs get stuck in our head like bubble gum. What way to get rid of that song is better than being given a new sticky song? Bubblelicious is a song generator for you to get a new bubble gum song stuck in your head.
        </br></br>
          <span>Brief: "Build and launch a product or service using HTML, CSS and Javascript that gets over 1000 unique visitors one week."</span>
        </p>
      </div>

      <img src = "../Pictures/Bubblelicious/bubblelicious.png">
    </div>

    <div class = "line"></div>

    <div class = "what-how">
      <div class = "what">
        <h1>WHAT</h1>
        <p>
          We were four Hyper Island students during this four week project in October 2016. We were supposed to come up with an idea and create a website around that idea, and we came up with Bubblelicious.
        </br></br>
          The idea was to create a fun website, which people also would like to visit again. We got our 1000 visit during a week, and do still have visitors coming in.
        </p>
      </div>

      <div class = "how">
        <h1>HOW</h1>
        <p>
          The project was divided in to different areas, where I did the UX and UI. I also did the first front end version of our website, in that way presenting the UX and UI.
        </br></br>
          During the project we were working with HTML, CSS, Javascript, Adobe Photoshop and Adobe Illustrator.
        </p>
      </div>
    </div>

    <div class = "back-home">
      <a href = "../index.html#work-flow-1">← back to homepage</a>
    </div>

    <div class = "visit-website">
      <a href = "http://www.bubblesongs.com/" target = "_blank">Visit website - www.bubblesongs.com</a>
    </div>

    <div class = "line2"></div>


    <footer>
      Website built by Tilda Dahlgren <span style = "color: #ed0000;">♥</span> 2017
    </footer>

  </body>
</html>
